{
  "name": "quality-code",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@types/estraverse": "^5.1.7",
    "@xyflow/react": "^12.10.1",
    "acorn": "^8.16.0",
    "dagre": "^0.8.5",
    "estraverse": "^5.3.0",
    "mermaid": "^11.12.3",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tree-sitter-cli": "^0.26.6",
    "tree-sitter-java": "^0.23.5",
    "tree-sitter-javascript": "^0.25.0",
    "tree-sitter-python": "^0.25.0",
    "web-tree-sitter": "^0.26.6"
  },
  "devDependencies": {
    "@types/dagre": "^0.7.54",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "typescript": "^5"
  }
}
